APP_URL=http://localhost:3333
NODE_ENV=development
FRONT_URL=false

#auth
APP_SECRET=

#Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint


#Redis
REDIS_HOST=127.0.0.1
REDIS_POST=6379


#MAil
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry
SENTRY_DSN=
